In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [11]:
#access raw data
popdemo_df = pd.read_csv("../data/popdemographicsdatanew.csv")
popdemo_df.head()

,year,state_name,county_name,census_region_name,population_estimate,population_white_male_25_44,population_white_female_25_44,population_wh_non_hisp_lat_male_25_44,population_wh_non_hisp_lat_female_25_44,population_black_afr_am_male_25_44,...,population_nat_haw_oth_pac_isl_fem_25_44,population_male_25_44,population_female_25_44,median_household_income,median_family_income,persons_25_yrs_w_hs_diploma,persons_25_w_hs_dipl_or_more,persons_25_w_4_yrs_college,persons_25_w_hs_diploma,persons_25_w_4_yrs_college_2
0,1975,Alabama,Alabama,South,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1976,Alabama,Alabama,South,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1977,Alabama,Alabama,South,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1978,Alabama,Alabama,South,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1979,Alabama,Alabama,South,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#checking columns
popdemo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151616 entries, 0 to 151615
Data columns (total 26 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   year                                       151616 non-null  object
 1   state_name                                 151616 non-null  object
 2   county_name                                151616 non-null  object
 3   census_region_name                         147154 non-null  object
 4   population_estimate                        74866 non-null   float64
 5   population_white_male_25_44                44853 non-null   float64
 6   population_white_female_25_44              44853 non-null   float64
 7   population_wh_non_hisp_lat_male_25_44      44853 non-null   float64
 8   population_wh_non_hisp_lat_female_25_44    44853 non-null   float64
 9   population_black_afr_am_male_25_44         44853 non-null   float64
 10  population_black_afr_am_female_25_44       44853 non-null   float64
 11  population_am_ind_alaska_nat_male_25_44    44853 non-null   float64
 12  population_am_ind_alaska_nat_femle_25_44   44853 non-null   float64
 13  population_asian_male_25_44                44853 non-null   float64
 14  population_asian_female_25_44              44853 non-null   float64
 15  population_nat_haw_oth_pac_isl_male_25_44  44853 non-null   float64
 16  population_nat_haw_oth_pac_isl_fem_25_44   44853 non-null   float64
 17  population_male_25_44                      45985 non-null   float64
 18  population_female_25_44                    45985 non-null   float64
 19  median_household_income                    63743 non-null   float64
 20  median_family_income                       16369 non-null   float64
 21  persons_25_yrs_w_hs_diploma                16424 non-null   float64
 22  persons_25_w_hs_dipl_or_more               16424 non-null   float64
 23  persons_25_w_4_yrs_college                 16424 non-null   float64
 24  persons_25_w_hs_diploma                    16424 non-null   float64
 25  persons_25_w_4_yrs_college_2               16424 non-null   float64
dtypes: float64(22), object(4)
memory usage: 30.1+ MB

In [13]:
# Display columns and NA's in dataframe 
popdemo_df.isna().sum()

year                                              0
state_name                                        0
county_name                                       0
census_region_name                             4462
population_estimate                           76750
population_white_male_25_44                  106763
population_white_female_25_44                106763
population_wh_non_hisp_lat_male_25_44        106763
population_wh_non_hisp_lat_female_25_44      106763
population_black_afr_am_male_25_44           106763
population_black_afr_am_female_25_44         106763
population_am_ind_alaska_nat_male_25_44      106763
population_am_ind_alaska_nat_femle_25_44     106763
population_asian_male_25_44                  106763
population_asian_female_25_44                106763
population_nat_haw_oth_pac_isl_male_25_44    106763
population_nat_haw_oth_pac_isl_fem_25_44     106763
population_male_25_44                        105631
population_female_25_44                      105631
median_household_income                       87873
median_family_income                         135247
persons_25_yrs_w_hs_diploma                  135192
persons_25_w_hs_dipl_or_more                 135192
persons_25_w_4_yrs_college                   135192
persons_25_w_hs_diploma                      135192
persons_25_w_4_yrs_college_2                 135192
dtype: int64

NameError: name 'educationdata' is not defined